# mainrunner

./: .azure-pipelines.yml  .gitignore  .jitpack.yml  .travis.yml  README.md  azure-pipelines.yml  build.jsh  deploy.jsh  mainrunner.properties  pom.xml
.bach/: api-overview.html  project.properties
.bach/bach.info/: module-info.java
.bach/src/: build.java
.github/: main.workflow
.github/workflows/: CI.yml  ci.yml
com.github.sormuras.mainrunner.api/main/java-module/: module-info.java
com.github.sormuras.mainrunner.api/main/java/com/github/sormuras/mainrunner/api/: Java.java  Main.java  MainRepeatable.java  Run.java  RunRepeatable.java  package-info.java
com.github.sormuras.mainrunner.api/main/maven/: pom.xml
com.github.sormuras.mainrunner.engine/main/java/: module-info.java
com.github.sormuras.mainrunner.engine/main/java-eleven/com/github/sormuras/mainrunner/engine/: OverlaySingleton.java
com.github.sormuras.mainrunner.engine/main/java/com/github/sormuras/mainrunner/engine/: AbstractClassBasedTestEngine.java  Mainrunner.java  Overlay.java  OverlaySingleton.java
com.github.sormuras.mainrunner.engine/main/maven/: pom.xml
de.sormuras.mainrunner.api/main/java-module/: module-info.java
de.sormuras.mainrunner.api/main/java/de/sormuras/mainrunner/api/: Main.java  package-info.java
de.sormuras.mainrunner.api/main/maven/: pom.xml
de.sormuras.mainrunner.engine/main/java-eleven/de/sormuras/mainrunner/engine/: OverlaySingleton.java
de.sormuras.mainrunner.engine/main/java-module/: module-info.java
de.sormuras.mainrunner.engine/main/maven/: pom.xml
etc/: pom.xml
etc/make-java/: mainrunner.properties
etc/make-java/main-deploy/de.sormuras.mainrunner.engine/: pom.xml
etc/make-java/main/de.sormuras.mainrunner.api/java-9/: module-info.java
etc/make-java/main/de.sormuras.mainrunner.engine/java-9/: module-info.java
etc/make-java/test/api/api/: InterfaceTests.java  MainrunnerEngineTests.java
etc/make-java/test/integration/: module-info.java
etc/maven-projects/mainrunner/: pom.xml
etc/maven-projects/mainrunner-api/: pom.xml
etc/maven-projects/mainrunner-api-base-8/: pom.xml
etc/maven-projects/mainrunner-api-base-8/src/test/java/: MainTests.java
etc/maven-projects/mainrunner-api-java-11/: pom.xml
etc/maven-projects/mainrunner-engine/src/test/java/: IntegrationTests.java  Test1.java
etc/maven-projects/mainrunner/src/main/java/: package-info.java
etc/maven-projects/mainrunner/src/test/java/: EnumProgramTests.java  InterfaceProgramTests.java  JupiterTests.java  ProgramTests.java
integration/test/java/: module-info.java
lib/main/: module-uri.properties
lib/test/: module-uri.properties
lib/test-runtime-only/: module-uri.properties
mainrunner/: pom.xml
mainrunner-api/: pom.xml
mainrunner-api-base-8/: pom.xml
mainrunner-api-base-8/src/main/java/de/sormuras/mainrunner/api/: MainRepeatable.java
mainrunner-api-base-8/src/test/java/: ProgramZero.java
mainrunner-api-java-11/: pom.xml
mainrunner-api-java-11/src/main/java/: module-info.text
mainrunner-api-java-11/src/main/java/de/sormuras/mainrunner/api/: Java11.java
mainrunner-api-java-11/src/test/java/de/sormuras/mainrunner/api/: Java11Tests.java
mainrunner-api/src/main/java/de/sormuras/mainrunner/api/: package-info.java
mainrunner-engine/: pom.xml
mainrunner-engine-base-8/: pom.xml
mainrunner-engine-base-8/src/main/java/de/sormuras/mainrunner/engine/: AbstractClassBasedTestEngine.java  BasicTestEngine.java  MainTool.java  MainrunnerTestEngine.java  Overlay.java  OverlaySingleton.java
mainrunner-engine-base-8/src/test/java/de/sormuras/mainrunner/engine/: MainClassTests.java  MainProgramTests.java  MainToolTests.java  OverlayTests.java
mainrunner-engine-java-11/: pom.xml
mainrunner-engine-java-11/src/main/java/de/sormuras/mainrunner/engine/: MainTool.java  MainrunnerTestEngine.java  OverlaySingleton.java
mainrunner-engine-java-11/src/test/java/de/sormuras/mainrunner/engine/: MainToolTests.java  MainrunnerTestEngineTests.java  OverlayTests.java
mainrunner-engine/src/main/java/de/sormuras/mainrunner/engine/: package-info.java
mainrunner-engine/src/test/java/: Test1.java
mainrunner/src/test/java/: EnumProgramTests.java
programs/test/java/: module-info.java
src/bach/: Build.java
src/de.sormuras.mainrunner.api/main/java-8/de/sormuras/mainrunner/api/: Java.java
src/de.sormuras.mainrunner.api/main/maven/: pom.xml
src/de.sormuras.mainrunner.api/maven/: pom.xml
src/de.sormuras.mainrunner.engine/main/java-8/de/sormuras/mainrunner/engine/: AbstractClassBasedTestEngine.java  Overlay.java  OverlaySingleton.java
src/de.sormuras.mainrunner.engine/main/maven/: pom.xml
src/de.sormuras.mainrunner.engine/maven/: pom.xml
src/integration/test/java/: module-info.java
src/integration/test/java/integration/: AnnotatedProgram.java  IntegrationTests.java  ModularTestLauncher.java
src/main-deploy/: pom.xml
src/main-deploy/de.sormuras.mainrunner.api/: pom.xml
src/main-deploy/de.sormuras.mainrunner.engine/: pom.xml
src/main/de.sormuras.mainrunner.api/java-8/de/sormuras/mainrunner/api/: MainRepeatable.java
src/main/de.sormuras.mainrunner.engine/java-11/: module-info.java
src/poms/de.sormuras.mainrunner.engine/: pom.xml
src/programs/main/java/programs/: ClassProgram.java
src/programs/test/java/programs/: TestProgram.java
src/test/api/: module-info.java
src/test/api/api/: Main123Test.java  MainrunnerApiTests.java
src/test/integration/integration/: IntegrationTests.java  Program.java
src/test/programs/programs/: ClassProgram.java  EnumProgram.java  ErroneousProgram.java  InterfaceProgram.java
test.integration/test/java/: module-info.java
test.integration/test/java/test/integration/: AnnotatedProgram.java  IntegrationTests.java  ModularTestLauncher.java
test.programs/test/java/: module-info.java
test.programs/test/java/test/programs/: ClassProgram.java  EnumProgram.java  ErroneousProgram.java  InterfaceProgram.java  RecordProgram.java  TestProgram.java
(+14 files in other folders)
