<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.sormuras</groupId>
        <artifactId>mainrunner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mainrunner-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.sormuras</groupId>
            <artifactId>mainrunner-api-base-8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.sormuras</groupId>
            <artifactId>mainrunner-api-java-11</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <arguments>
                                <argument>--verbose</argument>
                                <argument>--create</argument>
                                <argument>--file</argument>
                                <argument>target/${project.artifactId}-${project.version}.jar</argument>
                                <argument>-C</argument>
                                <argument>../mainrunner-api-base-8/target/classes</argument>
                                <argument>.</argument>
                                <argument>--release</argument>
                                <argument>11</argument>
                                <argument>-C</argument>
                                <argument>../mainrunner-api-java-11/target/classes</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>describe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <arguments>
                                <argument>--describe-module</argument>
                                <argument>--file</argument>
                                <argument>target/${project.artifactId}-${project.version}.jar</argument>
                                <argument>--release</argument>
                                <argument>11</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
